@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?92943374');
  src: url('../font/fontello.eot?92943374#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?92943374') format('woff2'),
       url('../font/fontello.woff?92943374') format('woff'),
       url('../font/fontello.ttf?92943374') format('truetype'),
       url('../font/fontello.svg?92943374#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?92943374#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-down-bold:before { content: '\e800'; } /* '' */
.icon-up-bold:before { content: '\e801'; } /* '' */
.icon-laptop:before { content: '\e802'; } /* '' */
.icon-wrench:before { content: '\e803'; } /* '' */
.icon-download:before { content: '\e804'; } /* '' */
.icon-user:before { content: '\e805'; } /* '' */
.icon-article-alt:before { content: '\e806'; } /* '' */
.icon-users:before { content: '\e807'; } /* '' */
.icon-group:before { content: '\e808'; } /* '' */
.icon-users-1:before { content: '\e809'; } /* '' */
.icon-list-alt:before { content: '\e80a'; } /* '' */
.icon-cogs:before { content: '\e80b'; } /* '' */
.icon-globe:before { content: '\e80c'; } /* '' */
.icon-home:before { content: '\e80d'; } /* '' */
.icon-phone:before { content: '\e80e'; } /* '' */
.icon-emo-coffee:before { content: '\e80f'; } /* '' */
.icon-emo-cry:before { content: '\e810'; } /* '' */
.icon-emo-grin:before { content: '\e811'; } /* '' */
.icon-star-empty:before { content: '\e812'; } /* '' */
.icon-star:before { content: '\e813'; } /* '' */
.icon-volume-off:before { content: '\e814'; } /* '' */
.icon-volume-down:before { content: '\e815'; } /* '' */
.icon-volume-up:before { content: '\e816'; } /* '' */
.icon-block:before { content: '\e817'; } /* '' */
.icon-up-open:before { content: '\e818'; } /* '' */
.icon-thumbs-up:before { content: '\e819'; } /* '' */
.icon-wrench-1:before { content: '\e81a'; } /* '' */
.icon-check:before { content: '\e81b'; } /* '' */
.icon-search:before { content: '\e81c'; } /* '' */
.icon-down-open:before { content: '\e81d'; } /* '' */
.icon-down-thin:before { content: '\e81e'; } /* '' */
.icon-left-thin:before { content: '\e81f'; } /* '' */
.icon-right-thin:before { content: '\e820'; } /* '' */
.icon-up-thin:before { content: '\e821'; } /* '' */
.icon-down-bold-1:before { content: '\e822'; } /* '' */
.icon-left-bold:before { content: '\e823'; } /* '' */
.icon-right-bold:before { content: '\e824'; } /* '' */
.icon-up-bold-1:before { content: '\e825'; } /* '' */
.icon-down-dir:before { content: '\e826'; } /* '' */
.icon-left-dir:before { content: '\e827'; } /* '' */
.icon-right-dir:before { content: '\e828'; } /* '' */
.icon-up-dir:before { content: '\e829'; } /* '' */
.icon-play:before { content: '\e82a'; } /* '' */
.icon-stop:before { content: '\e82b'; } /* '' */
.icon-pause:before { content: '\e82c'; } /* '' */
.icon-record:before { content: '\e82d'; } /* '' */
.icon-to-end:before { content: '\e82e'; } /* '' */
.icon-to-start:before { content: '\e82f'; } /* '' */
.icon-fast-forward:before { content: '\e830'; } /* '' */
.icon-fast-backward:before { content: '\e831'; } /* '' */
.icon-spin3:before { content: '\e832'; } /* '' */
.icon-trophy:before { content: '\e833'; } /* '' */
.icon-spin4:before { content: '\e834'; } /* '' */
.icon-dot:before { content: '\e835'; } /* '' */
.icon-dot-2:before { content: '\e836'; } /* '' */
.icon-dot-3:before { content: '\e837'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-spin6:before { content: '\e839'; } /* '' */
.icon-brush:before { content: '\e83a'; } /* '' */
.icon-chart-bar:before { content: '\e83b'; } /* '' */
.icon-graduation-cap:before { content: '\e83c'; } /* '' */
.icon-floppy:before { content: '\e83d'; } /* '' */
.icon-lock:before { content: '\e83e'; } /* '' */
.icon-lock-filled:before { content: '\e83f'; } /* '' */
.icon-lock-open:before { content: '\e840'; } /* '' */
.icon-lock-open-filled:before { content: '\e841'; } /* '' */
.icon-eye:before { content: '\e842'; } /* '' */
.icon-eye-outline:before { content: '\e843'; } /* '' */
.icon-crown:before { content: '\e844'; } /* '' */
.icon-pin-outline:before { content: '\e845'; } /* '' */
.icon-thumbs-down:before { content: '\e846'; } /* '' */
.icon-reply-outline:before { content: '\e847'; } /* '' */
.icon-reply:before { content: '\e848'; } /* '' */
.icon-forward-outline:before { content: '\e849'; } /* '' */
.icon-forward:before { content: '\e84a'; } /* '' */
.icon-play-outline:before { content: '\e84b'; } /* '' */
.icon-play-1:before { content: '\e84c'; } /* '' */
.icon-stop-outline:before { content: '\e84d'; } /* '' */
.icon-stop-1:before { content: '\e84e'; } /* '' */
.icon-pause-outline:before { content: '\e84f'; } /* '' */
.icon-pause-1:before { content: '\e850'; } /* '' */
.icon-fast-fw-outline:before { content: '\e851'; } /* '' */
.icon-fast-fw:before { content: '\e852'; } /* '' */
.icon-rewind-outline:before { content: '\e853'; } /* '' */
.icon-rewind:before { content: '\e854'; } /* '' */
.icon-record-outline:before { content: '\e855'; } /* '' */
.icon-record-1:before { content: '\e856'; } /* '' */
.icon-search-1:before { content: '\e857'; } /* '' */
.icon-help:before { content: '\e858'; } /* '' */
.icon-resize-full:before { content: '\e859'; } /* '' */
.icon-resize-full-alt:before { content: '\e85a'; } /* '' */
.icon-resize-small:before { content: '\e85b'; } /* '' */
.icon-resize-small-alt:before { content: '\e85c'; } /* '' */
.icon-resize-vertical:before { content: '\e85d'; } /* '' */
.icon-resize-horizontal:before { content: '\e85e'; } /* '' */
.icon-move:before { content: '\e85f'; } /* '' */
.icon-key:before { content: '\e860'; } /* '' */
.icon-key-inv:before { content: '\e861'; } /* '' */
.icon-chart-bar-1:before { content: '\e862'; } /* '' */
.icon-cancel:before { content: '\e863'; } /* '' */
.icon-left-bold-1:before { content: '\e864'; } /* '' */
.icon-right-bold-1:before { content: '\e865'; } /* '' */
.icon-down-fat:before { content: '\e866'; } /* '' */
.icon-left-fat:before { content: '\e867'; } /* '' */
.icon-right-fat:before { content: '\e868'; } /* '' */
.icon-up-fat:before { content: '\e869'; } /* '' */
.icon-soccer:before { content: '\e86a'; } /* '' */
.icon-youtube:before { content: '\e86b'; } /* '' */
.icon-cart:before { content: '\e86c'; } /* '' */
.icon-video-alt:before { content: '\e86d'; } /* '' */
.icon-folder:before { content: '\e86e'; } /* '' */
.icon-doc-new:before { content: '\e86f'; } /* '' */
.icon-doc-new-circled:before { content: '\e870'; } /* '' */
.icon-search-3:before { content: '\e871'; } /* '' */
.icon-trash:before { content: '\e872'; } /* '' */
.icon-key-1:before { content: '\e873'; } /* '' */
.icon-graduation-cap-1:before { content: '\e874'; } /* '' */
.icon-mobile:before { content: '\e875'; } /* '' */
.icon-desktop:before { content: '\e876'; } /* '' */
.icon-clock:before { content: '\e877'; } /* '' */
.icon-progress-6:before { content: '\e878'; } /* '' */
.icon-progress-7:before { content: '\e879'; } /* '' */
.icon-list-numbered-1:before { content: '\e87a'; } /* '' */
.icon-list:before { content: '\e87b'; } /* '' */
.icon-progress-0:before { content: '\e87c'; } /* '' */
.icon-progress-1:before { content: '\e87d'; } /* '' */
.icon-progress-2:before { content: '\e87e'; } /* '' */
.icon-progress-3:before { content: '\e87f'; } /* '' */
.icon-progress-4:before { content: '\e880'; } /* '' */
.icon-progress-5:before { content: '\e881'; } /* '' */
.icon-signal:before { content: '\e882'; } /* '' */
.icon-target:before { content: '\e883'; } /* '' */
.icon-arrows-cw:before { content: '\e884'; } /* '' */
.icon-search-4:before { content: '\e885'; } /* '' */
.icon-heart:before { content: '\e886'; } /* '' */
.icon-video:before { content: '\e887'; } /* '' */
.icon-ok:before { content: '\e888'; } /* '' */
.icon-cancel-1:before { content: '\e889'; } /* '' */
.icon-attach:before { content: '\e88a'; } /* '' */
.icon-comment:before { content: '\e88b'; } /* '' */
.icon-comment-alt:before { content: '\e88c'; } /* '' */
.icon-chat:before { content: '\e88d'; } /* '' */
.icon-attention:before { content: '\e88e'; } /* '' */
.icon-clock-1:before { content: '\e88f'; } /* '' */
.icon-lock-1:before { content: '\e890'; } /* '' */
.icon-lock-open-1:before { content: '\e891'; } /* '' */
.icon-popup:before { content: '\e892'; } /* '' */
.icon-left-open:before { content: '\e893'; } /* '' */
.icon-right-open:before { content: '\e894'; } /* '' */
.icon-down-circle:before { content: '\e895'; } /* '' */
.icon-left-circle:before { content: '\e896'; } /* '' */
.icon-right-circle:before { content: '\e897'; } /* '' */
.icon-up-circle:before { content: '\e898'; } /* '' */
.icon-ok-circle:before { content: '\e899'; } /* '' */
.icon-cancel-circle:before { content: '\e89a'; } /* '' */
.icon-plus-circle:before { content: '\e89b'; } /* '' */
.icon-minus-circle:before { content: '\e89c'; } /* '' */
.icon-home-1:before { content: '\e89d'; } /* '' */
.icon-eye-1:before { content: '\e89e'; } /* '' */
.icon-eye-off:before { content: '\e89f'; } /* '' */
.icon-forward-1:before { content: '\e8a0'; } /* '' */
.icon-pencil:before { content: '\e8a1'; } /* '' */
.icon-edit:before { content: '\e8a2'; } /* '' */
.icon-print:before { content: '\e8a3'; } /* '' */
.icon-comment-1:before { content: '\e8a4'; } /* '' */
.icon-chat-1:before { content: '\e8a5'; } /* '' */
.icon-bell:before { content: '\e8a6'; } /* '' */
.icon-attention-1:before { content: '\e8a7'; } /* '' */
.icon-attention-circled:before { content: '\e8a8'; } /* '' */
.icon-trash-empty:before { content: '\e8a9'; } /* '' */
.icon-down-dir-1:before { content: '\e8aa'; } /* '' */
.icon-down-circled2:before { content: '\e8ab'; } /* '' */
.icon-up-circled2:before { content: '\e8ac'; } /* '' */
.icon-up-dir-1:before { content: '\e8ad'; } /* '' */
.icon-left-dir-1:before { content: '\e8ae'; } /* '' */
.icon-right-dir-1:before { content: '\e8af'; } /* '' */
.icon-down-open-1:before { content: '\e8b0'; } /* '' */
.icon-left-open-1:before { content: '\e8b1'; } /* '' */
.icon-right-open-1:before { content: '\e8b2'; } /* '' */
.icon-up-open-1:before { content: '\e8b3'; } /* '' */
.icon-target-1:before { content: '\e8b4'; } /* '' */
.icon-check-1:before { content: '\e8b5'; } /* '' */
.icon-cancel-2:before { content: '\e8b6'; } /* '' */
.icon-cancel-circled-1:before { content: '\e8b7'; } /* '' */
.icon-cancel-squared:before { content: '\e8b8'; } /* '' */
.icon-thumbs-down-1:before { content: '\e8b9'; } /* '' */
.icon-keyboard:before { content: '\e8ba'; } /* '' */
.icon-comment-2:before { content: '\e8bb'; } /* '' */
.icon-chat-2:before { content: '\e8bc'; } /* '' */
.icon-bell-1:before { content: '\e8bd'; } /* '' */
.icon-attention-2:before { content: '\e8be'; } /* '' */
.icon-alert:before { content: '\e8bf'; } /* '' */
.icon-block-1:before { content: '\e8c0'; } /* '' */
.icon-adjust:before { content: '\e8c1'; } /* '' */
.icon-light-up:before { content: '\e8c2'; } /* '' */
.icon-light-down:before { content: '\e8c3'; } /* '' */
.icon-hourglass-4:before { content: '\e8c4'; } /* '' */
.icon-clock-2:before { content: '\e8c5'; } /* '' */
.icon-lamp:before { content: '\e8c6'; } /* '' */
.icon-chart-line:before { content: '\e8c7'; } /* '' */
.icon-cancel-3:before { content: '\e8c8'; } /* '' */
.icon-cancel-outline:before { content: '\e8c9'; } /* '' */
.icon-ok-1:before { content: '\e8ca'; } /* '' */
.icon-ok-outline:before { content: '\e8cb'; } /* '' */
.icon-cancel-alt:before { content: '\e8cc'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e8cd'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e8ce'; } /* '' */
.icon-cancel-circled-2:before { content: '\e8cf'; } /* '' */
.icon-plus-outline:before { content: '\e8d0'; } /* '' */
.icon-plus:before { content: '\e8d1'; } /* '' */
.icon-minus-outline:before { content: '\e8d2'; } /* '' */
.icon-minus:before { content: '\e8d3'; } /* '' */
.icon-divide-outline:before { content: '\e8d4'; } /* '' */
.icon-divide:before { content: '\e8d5'; } /* '' */
.icon-pencil-1:before { content: '\e8d6'; } /* '' */
.icon-pen:before { content: '\e8d7'; } /* '' */
.icon-volume-low:before { content: '\e8d8'; } /* '' */
.icon-volume-middle:before { content: '\e8d9'; } /* '' */
.icon-volume-high:before { content: '\e8da'; } /* '' */
.icon-headphones:before { content: '\e8db'; } /* '' */
.icon-clock-3:before { content: '\e8dc'; } /* '' */
.icon-wristwatch:before { content: '\e8dd'; } /* '' */
.icon-stopwatch:before { content: '\e8de'; } /* '' */
.icon-block-outline:before { content: '\e8df'; } /* '' */
.icon-block-2:before { content: '\e8e0'; } /* '' */
.icon-flow-split:before { content: '\e8e1'; } /* '' */
.icon-flow-merge:before { content: '\e8e2'; } /* '' */
.icon-flow-parallel:before { content: '\e8e3'; } /* '' */
.icon-flow-cross:before { content: '\e8e4'; } /* '' */
.icon-scissors-outline:before { content: '\e8e5'; } /* '' */
.icon-scissors:before { content: '\e8e6'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\e8e7'; } /* '' */
.icon-sort-alphabet:before { content: '\e8e8'; } /* '' */
.icon-sort-numeric-outline:before { content: '\e8e9'; } /* '' */
.icon-sort-numeric:before { content: '\e8ea'; } /* '' */
.icon-ok-2:before { content: '\e8eb'; } /* '' */
.icon-ok-circle-1:before { content: '\e8ec'; } /* '' */
.icon-cancel-4:before { content: '\e8ed'; } /* '' */
.icon-cancel-circle-1:before { content: '\e8ee'; } /* '' */
.icon-plus-1:before { content: '\e8ef'; } /* '' */
.icon-plus-circle-1:before { content: '\e8f0'; } /* '' */
.icon-minus-1:before { content: '\e8f1'; } /* '' */
.icon-minus-circle-1:before { content: '\e8f2'; } /* '' */
.icon-info:before { content: '\e8f3'; } /* '' */
.icon-rss-1:before { content: '\e8f4'; } /* '' */
.icon-rss-alt:before { content: '\e8f5'; } /* '' */
.icon-cancel-5:before { content: '\e8f6'; } /* '' */
.icon-ok-circled2:before { content: '\e8f7'; } /* '' */
.icon-ok-circled:before { content: '\e8f8'; } /* '' */
.icon-ok-3:before { content: '\e8f9'; } /* '' */
.icon-cancel-circled-3:before { content: '\e8fa'; } /* '' */
.icon-cancel-circled2:before { content: '\e8fb'; } /* '' */
.icon-block-3:before { content: '\e8fc'; } /* '' */
.icon-step-backward:before { content: '\e8fd'; } /* '' */
.icon-step-forward:before { content: '\e8fe'; } /* '' */
.icon-users-2:before { content: '\e8ff'; } /* '' */
.icon-users-outline:before { content: '\e900'; } /* '' */
.icon-group-circled:before { content: '\e901'; } /* '' */
.icon-download-1:before { content: '\f02e'; } /* '' */
.icon-users-3:before { content: '\f064'; } /* '' */
.icon-cancel-circled:before { content: '\f06e'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-rss:before { content: '\f09e'; } /* '' */
.icon-list-numbered:before { content: '\f0cb'; } /* '' */
.icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-chat-empty:before { content: '\f0e6'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-bell-alt:before { content: '\f0f3'; } /* '' */
.icon-reply-1:before { content: '\f112'; } /* '' */
.icon-gamepad:before { content: '\f11b'; } /* '' */
.icon-reply-all:before { content: '\f122'; } /* '' */
.icon-direction:before { content: '\f124'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-pencil-squared:before { content: '\f14b'; } /* '' */
.icon-sort-name-up:before { content: '\f15d'; } /* '' */
.icon-sort-name-down:before { content: '\f15e'; } /* '' */
.icon-android:before { content: '\f17b'; } /* '' */
.icon-gittip:before { content: '\f184'; } /* '' */
.icon-pagelines:before { content: '\f18c'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-joomla:before { content: '\f1aa'; } /* '' */
.icon-codeopen:before { content: '\f1cb'; } /* '' */
.icon-history:before { content: '\f1da'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-bell-off:before { content: '\f1f6'; } /* '' */
.icon-trash-1:before { content: '\f1f8'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-angellist:before { content: '\f209'; } /* '' */
.icon-connectdevelop:before { content: '\f20e'; } /* '' */
.icon-sellsy:before { content: '\f213'; } /* '' */
.icon-hourglass-o:before { content: '\f250'; } /* '' */
.icon-hourglass-1:before { content: '\f251'; } /* '' */
.icon-hourglass-2:before { content: '\f252'; } /* '' */
.icon-hourglass-3:before { content: '\f253'; } /* '' */
.icon-hourglass:before { content: '\f254'; } /* '' */
.icon-microchip:before { content: '\f2db'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-facebook:before { content: '\f30c'; } /* '' */
.icon-facebook-circled:before { content: '\f30d'; } /* '' */
.icon-facebook-squared:before { content: '\f30e'; } /* '' */
.icon-youtube-1:before { content: '\f313'; } /* '' */
.icon-search-2:before { content: '\f50d'; } /* '' */
