<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?99209259');
      src: url('./font/fontello.eot?99209259#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?99209259') format('woff'),
           url('./font/fontello.ttf?99209259') format('truetype'),
           url('./font/fontello.svg?99209259#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-down-bold">&#xe800;</i> <span class="i-name">icon-down-bold</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-up-bold">&#xe801;</i> <span class="i-name">icon-up-bold</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-laptop">&#xe802;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-wrench">&#xe803;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-download">&#xe804;</i> <span class="i-name">icon-download</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-user">&#xe805;</i> <span class="i-name">icon-user</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-article-alt">&#xe806;</i> <span class="i-name">icon-article-alt</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-users">&#xe807;</i> <span class="i-name">icon-users</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-group">&#xe808;</i> <span class="i-name">icon-group</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-users-1">&#xe809;</i> <span class="i-name">icon-users-1</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-list-alt">&#xe80a;</i> <span class="i-name">icon-list-alt</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-cogs">&#xe80b;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-globe">&#xe80c;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-home">&#xe80d;</i> <span class="i-name">icon-home</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-phone">&#xe80e;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-emo-coffee">&#xe80f;</i> <span class="i-name">icon-emo-coffee</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-emo-cry">&#xe810;</i> <span class="i-name">icon-emo-cry</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-emo-grin">&#xe811;</i> <span class="i-name">icon-emo-grin</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-star-empty">&#xe812;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-star">&#xe813;</i> <span class="i-name">icon-star</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-volume-off">&#xe814;</i> <span class="i-name">icon-volume-off</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-volume-down">&#xe815;</i> <span class="i-name">icon-volume-down</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-volume-up">&#xe816;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-block">&#xe817;</i> <span class="i-name">icon-block</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-up-open">&#xe818;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-thumbs-up">&#xe819;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-wrench-1">&#xe81a;</i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-check">&#xe81b;</i> <span class="i-name">icon-check</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-search">&#xe81c;</i> <span class="i-name">icon-search</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-down-open">&#xe81d;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-down-thin">&#xe81e;</i> <span class="i-name">icon-down-thin</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-left-thin">&#xe81f;</i> <span class="i-name">icon-left-thin</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-right-thin">&#xe820;</i> <span class="i-name">icon-right-thin</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-up-thin">&#xe821;</i> <span class="i-name">icon-up-thin</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-down-bold-1">&#xe822;</i> <span class="i-name">icon-down-bold-1</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-left-bold">&#xe823;</i> <span class="i-name">icon-left-bold</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-right-bold">&#xe824;</i> <span class="i-name">icon-right-bold</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-up-bold-1">&#xe825;</i> <span class="i-name">icon-up-bold-1</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-down-dir">&#xe826;</i> <span class="i-name">icon-down-dir</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-left-dir">&#xe827;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-right-dir">&#xe828;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-up-dir">&#xe829;</i> <span class="i-name">icon-up-dir</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-play">&#xe82a;</i> <span class="i-name">icon-play</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-stop">&#xe82b;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-pause">&#xe82c;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-record">&#xe82d;</i> <span class="i-name">icon-record</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-to-end">&#xe82e;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-to-start">&#xe82f;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-fast-forward">&#xe830;</i> <span class="i-name">icon-fast-forward</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-fast-backward">&#xe831;</i> <span class="i-name">icon-fast-backward</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-spin3 animate-spin">&#xe832;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-trophy">&#xe833;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-spin4 animate-spin">&#xe834;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-dot">&#xe835;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-dot-2">&#xe836;</i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-dot-3">&#xe837;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-spin5 animate-spin">&#xe838;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-spin6 animate-spin">&#xe839;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-brush">&#xe83a;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-chart-bar">&#xe83b;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-graduation-cap">&#xe83c;</i> <span class="i-name">icon-graduation-cap</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-floppy">&#xe83d;</i> <span class="i-name">icon-floppy</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-lock">&#xe83e;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-lock-filled">&#xe83f;</i> <span class="i-name">icon-lock-filled</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-lock-open">&#xe840;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-lock-open-filled">&#xe841;</i> <span class="i-name">icon-lock-open-filled</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-eye">&#xe842;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-eye-outline">&#xe843;</i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-crown">&#xe844;</i> <span class="i-name">icon-crown</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-pin-outline">&#xe845;</i> <span class="i-name">icon-pin-outline</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-thumbs-down">&#xe846;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-reply-outline">&#xe847;</i> <span class="i-name">icon-reply-outline</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-reply">&#xe848;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-forward-outline">&#xe849;</i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-forward">&#xe84a;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-play-outline">&#xe84b;</i> <span class="i-name">icon-play-outline</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-play-1">&#xe84c;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-stop-outline">&#xe84d;</i> <span class="i-name">icon-stop-outline</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-stop-1">&#xe84e;</i> <span class="i-name">icon-stop-1</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-pause-outline">&#xe84f;</i> <span class="i-name">icon-pause-outline</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-pause-1">&#xe850;</i> <span class="i-name">icon-pause-1</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-fast-fw-outline">&#xe851;</i> <span class="i-name">icon-fast-fw-outline</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-fast-fw">&#xe852;</i> <span class="i-name">icon-fast-fw</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-rewind-outline">&#xe853;</i> <span class="i-name">icon-rewind-outline</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-rewind">&#xe854;</i> <span class="i-name">icon-rewind</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-record-outline">&#xe855;</i> <span class="i-name">icon-record-outline</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-record-1">&#xe856;</i> <span class="i-name">icon-record-1</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-search-1">&#xe857;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-help">&#xe858;</i> <span class="i-name">icon-help</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-resize-full">&#xe859;</i> <span class="i-name">icon-resize-full</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-resize-full-alt">&#xe85a;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-resize-small">&#xe85b;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-resize-small-alt">&#xe85c;</i> <span class="i-name">icon-resize-small-alt</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-resize-vertical">&#xe85d;</i> <span class="i-name">icon-resize-vertical</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-resize-horizontal">&#xe85e;</i> <span class="i-name">icon-resize-horizontal</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-move">&#xe85f;</i> <span class="i-name">icon-move</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-key">&#xe860;</i> <span class="i-name">icon-key</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-key-inv">&#xe861;</i> <span class="i-name">icon-key-inv</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-chart-bar-1">&#xe862;</i> <span class="i-name">icon-chart-bar-1</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-cancel">&#xe863;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-left-bold-1">&#xe864;</i> <span class="i-name">icon-left-bold-1</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-right-bold-1">&#xe865;</i> <span class="i-name">icon-right-bold-1</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-down-fat">&#xe866;</i> <span class="i-name">icon-down-fat</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-left-fat">&#xe867;</i> <span class="i-name">icon-left-fat</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-right-fat">&#xe868;</i> <span class="i-name">icon-right-fat</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-up-fat">&#xe869;</i> <span class="i-name">icon-up-fat</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-soccer">&#xe86a;</i> <span class="i-name">icon-soccer</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-youtube">&#xe86b;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-cart">&#xe86c;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-video-alt">&#xe86d;</i> <span class="i-name">icon-video-alt</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-folder">&#xe86e;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-doc-new">&#xe86f;</i> <span class="i-name">icon-doc-new</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-doc-new-circled">&#xe870;</i> <span class="i-name">icon-doc-new-circled</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-search-3">&#xe871;</i> <span class="i-name">icon-search-3</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-trash">&#xe872;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-key-1">&#xe873;</i> <span class="i-name">icon-key-1</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-graduation-cap-1">&#xe874;</i> <span class="i-name">icon-graduation-cap-1</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-mobile">&#xe875;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-desktop">&#xe876;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon icon-clock">&#xe877;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe877</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-progress-6">&#xe878;</i> <span class="i-name">icon-progress-6</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-progress-7">&#xe879;</i> <span class="i-name">icon-progress-7</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-list-numbered-1">&#xe87a;</i> <span class="i-name">icon-list-numbered-1</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-list">&#xe87b;</i> <span class="i-name">icon-list</span><span class="i-code">0xe87b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon icon-progress-0">&#xe87c;</i> <span class="i-name">icon-progress-0</span><span class="i-code">0xe87c</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-progress-1">&#xe87d;</i> <span class="i-name">icon-progress-1</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon icon-progress-2">&#xe87e;</i> <span class="i-name">icon-progress-2</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-progress-3">&#xe87f;</i> <span class="i-name">icon-progress-3</span><span class="i-code">0xe87f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon icon-progress-4">&#xe880;</i> <span class="i-name">icon-progress-4</span><span class="i-code">0xe880</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-progress-5">&#xe881;</i> <span class="i-name">icon-progress-5</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-signal">&#xe882;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-target">&#xe883;</i> <span class="i-name">icon-target</span><span class="i-code">0xe883</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon icon-arrows-cw">&#xe884;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe884</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon icon-search-4">&#xe885;</i> <span class="i-name">icon-search-4</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-heart">&#xe886;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon icon-video">&#xe887;</i> <span class="i-name">icon-video</span><span class="i-code">0xe887</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-ok">&#xe888;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe888</span>
        </div>
        <div class="span3" title="Code: 0xe889">
          <i class="demo-icon icon-cancel-1">&#xe889;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe889</span>
        </div>
        <div class="span3" title="Code: 0xe88a">
          <i class="demo-icon icon-attach">&#xe88a;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe88a</span>
        </div>
        <div class="span3" title="Code: 0xe88b">
          <i class="demo-icon icon-comment">&#xe88b;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe88b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88c">
          <i class="demo-icon icon-comment-alt">&#xe88c;</i> <span class="i-name">icon-comment-alt</span><span class="i-code">0xe88c</span>
        </div>
        <div class="span3" title="Code: 0xe88d">
          <i class="demo-icon icon-chat">&#xe88d;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe88d</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon icon-attention">&#xe88e;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe88e</span>
        </div>
        <div class="span3" title="Code: 0xe88f">
          <i class="demo-icon icon-clock-1">&#xe88f;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe88f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe890">
          <i class="demo-icon icon-lock-1">&#xe890;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe890</span>
        </div>
        <div class="span3" title="Code: 0xe891">
          <i class="demo-icon icon-lock-open-1">&#xe891;</i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe891</span>
        </div>
        <div class="span3" title="Code: 0xe892">
          <i class="demo-icon icon-popup">&#xe892;</i> <span class="i-name">icon-popup</span><span class="i-code">0xe892</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-left-open">&#xe893;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe893</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon icon-right-open">&#xe894;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe894</span>
        </div>
        <div class="span3" title="Code: 0xe895">
          <i class="demo-icon icon-down-circle">&#xe895;</i> <span class="i-name">icon-down-circle</span><span class="i-code">0xe895</span>
        </div>
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon icon-left-circle">&#xe896;</i> <span class="i-name">icon-left-circle</span><span class="i-code">0xe896</span>
        </div>
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon icon-right-circle">&#xe897;</i> <span class="i-name">icon-right-circle</span><span class="i-code">0xe897</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe898">
          <i class="demo-icon icon-up-circle">&#xe898;</i> <span class="i-name">icon-up-circle</span><span class="i-code">0xe898</span>
        </div>
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon icon-ok-circle">&#xe899;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe899</span>
        </div>
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon icon-cancel-circle">&#xe89a;</i> <span class="i-name">icon-cancel-circle</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xe89b">
          <i class="demo-icon icon-plus-circle">&#xe89b;</i> <span class="i-name">icon-plus-circle</span><span class="i-code">0xe89b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon icon-minus-circle">&#xe89c;</i> <span class="i-name">icon-minus-circle</span><span class="i-code">0xe89c</span>
        </div>
        <div class="span3" title="Code: 0xe89d">
          <i class="demo-icon icon-home-1">&#xe89d;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe89d</span>
        </div>
        <div class="span3" title="Code: 0xe89e">
          <i class="demo-icon icon-eye-1">&#xe89e;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe89e</span>
        </div>
        <div class="span3" title="Code: 0xe89f">
          <i class="demo-icon icon-eye-off">&#xe89f;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe89f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a0">
          <i class="demo-icon icon-forward-1">&#xe8a0;</i> <span class="i-name">icon-forward-1</span><span class="i-code">0xe8a0</span>
        </div>
        <div class="span3" title="Code: 0xe8a1">
          <i class="demo-icon icon-pencil">&#xe8a1;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe8a1</span>
        </div>
        <div class="span3" title="Code: 0xe8a2">
          <i class="demo-icon icon-edit">&#xe8a2;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe8a2</span>
        </div>
        <div class="span3" title="Code: 0xe8a3">
          <i class="demo-icon icon-print">&#xe8a3;</i> <span class="i-name">icon-print</span><span class="i-code">0xe8a3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a4">
          <i class="demo-icon icon-comment-1">&#xe8a4;</i> <span class="i-name">icon-comment-1</span><span class="i-code">0xe8a4</span>
        </div>
        <div class="span3" title="Code: 0xe8a5">
          <i class="demo-icon icon-chat-1">&#xe8a5;</i> <span class="i-name">icon-chat-1</span><span class="i-code">0xe8a5</span>
        </div>
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon icon-bell">&#xe8a6;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8a7">
          <i class="demo-icon icon-attention-1">&#xe8a7;</i> <span class="i-name">icon-attention-1</span><span class="i-code">0xe8a7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a8">
          <i class="demo-icon icon-attention-circled">&#xe8a8;</i> <span class="i-name">icon-attention-circled</span><span class="i-code">0xe8a8</span>
        </div>
        <div class="span3" title="Code: 0xe8a9">
          <i class="demo-icon icon-trash-empty">&#xe8a9;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe8a9</span>
        </div>
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon icon-down-dir-1">&#xe8aa;</i> <span class="i-name">icon-down-dir-1</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon icon-down-circled2">&#xe8ab;</i> <span class="i-name">icon-down-circled2</span><span class="i-code">0xe8ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ac">
          <i class="demo-icon icon-up-circled2">&#xe8ac;</i> <span class="i-name">icon-up-circled2</span><span class="i-code">0xe8ac</span>
        </div>
        <div class="span3" title="Code: 0xe8ad">
          <i class="demo-icon icon-up-dir-1">&#xe8ad;</i> <span class="i-name">icon-up-dir-1</span><span class="i-code">0xe8ad</span>
        </div>
        <div class="span3" title="Code: 0xe8ae">
          <i class="demo-icon icon-left-dir-1">&#xe8ae;</i> <span class="i-name">icon-left-dir-1</span><span class="i-code">0xe8ae</span>
        </div>
        <div class="span3" title="Code: 0xe8af">
          <i class="demo-icon icon-right-dir-1">&#xe8af;</i> <span class="i-name">icon-right-dir-1</span><span class="i-code">0xe8af</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon icon-down-open-1">&#xe8b0;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon icon-left-open-1">&#xe8b1;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe8b1</span>
        </div>
        <div class="span3" title="Code: 0xe8b2">
          <i class="demo-icon icon-right-open-1">&#xe8b2;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe8b2</span>
        </div>
        <div class="span3" title="Code: 0xe8b3">
          <i class="demo-icon icon-up-open-1">&#xe8b3;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe8b3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b4">
          <i class="demo-icon icon-target-1">&#xe8b4;</i> <span class="i-name">icon-target-1</span><span class="i-code">0xe8b4</span>
        </div>
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon icon-check-1">&#xe8b5;</i> <span class="i-name">icon-check-1</span><span class="i-code">0xe8b5</span>
        </div>
        <div class="span3" title="Code: 0xe8b6">
          <i class="demo-icon icon-cancel-2">&#xe8b6;</i> <span class="i-name">icon-cancel-2</span><span class="i-code">0xe8b6</span>
        </div>
        <div class="span3" title="Code: 0xe8b7">
          <i class="demo-icon icon-cancel-circled-1">&#xe8b7;</i> <span class="i-name">icon-cancel-circled-1</span><span class="i-code">0xe8b7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b8">
          <i class="demo-icon icon-cancel-squared">&#xe8b8;</i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0xe8b8</span>
        </div>
        <div class="span3" title="Code: 0xe8b9">
          <i class="demo-icon icon-thumbs-down-1">&#xe8b9;</i> <span class="i-name">icon-thumbs-down-1</span><span class="i-code">0xe8b9</span>
        </div>
        <div class="span3" title="Code: 0xe8ba">
          <i class="demo-icon icon-keyboard">&#xe8ba;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe8ba</span>
        </div>
        <div class="span3" title="Code: 0xe8bb">
          <i class="demo-icon icon-comment-2">&#xe8bb;</i> <span class="i-name">icon-comment-2</span><span class="i-code">0xe8bb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8bc">
          <i class="demo-icon icon-chat-2">&#xe8bc;</i> <span class="i-name">icon-chat-2</span><span class="i-code">0xe8bc</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon icon-bell-1">&#xe8bd;</i> <span class="i-name">icon-bell-1</span><span class="i-code">0xe8bd</span>
        </div>
        <div class="span3" title="Code: 0xe8be">
          <i class="demo-icon icon-attention-2">&#xe8be;</i> <span class="i-name">icon-attention-2</span><span class="i-code">0xe8be</span>
        </div>
        <div class="span3" title="Code: 0xe8bf">
          <i class="demo-icon icon-alert">&#xe8bf;</i> <span class="i-name">icon-alert</span><span class="i-code">0xe8bf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c0">
          <i class="demo-icon icon-block-1">&#xe8c0;</i> <span class="i-name">icon-block-1</span><span class="i-code">0xe8c0</span>
        </div>
        <div class="span3" title="Code: 0xe8c1">
          <i class="demo-icon icon-adjust">&#xe8c1;</i> <span class="i-name">icon-adjust</span><span class="i-code">0xe8c1</span>
        </div>
        <div class="span3" title="Code: 0xe8c2">
          <i class="demo-icon icon-light-up">&#xe8c2;</i> <span class="i-name">icon-light-up</span><span class="i-code">0xe8c2</span>
        </div>
        <div class="span3" title="Code: 0xe8c3">
          <i class="demo-icon icon-light-down">&#xe8c3;</i> <span class="i-name">icon-light-down</span><span class="i-code">0xe8c3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c4">
          <i class="demo-icon icon-hourglass-4">&#xe8c4;</i> <span class="i-name">icon-hourglass-4</span><span class="i-code">0xe8c4</span>
        </div>
        <div class="span3" title="Code: 0xe8c5">
          <i class="demo-icon icon-clock-2">&#xe8c5;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe8c5</span>
        </div>
        <div class="span3" title="Code: 0xe8c6">
          <i class="demo-icon icon-lamp">&#xe8c6;</i> <span class="i-name">icon-lamp</span><span class="i-code">0xe8c6</span>
        </div>
        <div class="span3" title="Code: 0xe8c7">
          <i class="demo-icon icon-chart-line">&#xe8c7;</i> <span class="i-name">icon-chart-line</span><span class="i-code">0xe8c7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c8">
          <i class="demo-icon icon-cancel-3">&#xe8c8;</i> <span class="i-name">icon-cancel-3</span><span class="i-code">0xe8c8</span>
        </div>
        <div class="span3" title="Code: 0xe8c9">
          <i class="demo-icon icon-cancel-outline">&#xe8c9;</i> <span class="i-name">icon-cancel-outline</span><span class="i-code">0xe8c9</span>
        </div>
        <div class="span3" title="Code: 0xe8ca">
          <i class="demo-icon icon-ok-1">&#xe8ca;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe8ca</span>
        </div>
        <div class="span3" title="Code: 0xe8cb">
          <i class="demo-icon icon-ok-outline">&#xe8cb;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe8cb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8cc">
          <i class="demo-icon icon-cancel-alt">&#xe8cc;</i> <span class="i-name">icon-cancel-alt</span><span class="i-code">0xe8cc</span>
        </div>
        <div class="span3" title="Code: 0xe8cd">
          <i class="demo-icon icon-cancel-alt-filled">&#xe8cd;</i> <span class="i-name">icon-cancel-alt-filled</span><span class="i-code">0xe8cd</span>
        </div>
        <div class="span3" title="Code: 0xe8ce">
          <i class="demo-icon icon-cancel-circled-outline">&#xe8ce;</i> <span class="i-name">icon-cancel-circled-outline</span><span class="i-code">0xe8ce</span>
        </div>
        <div class="span3" title="Code: 0xe8cf">
          <i class="demo-icon icon-cancel-circled-2">&#xe8cf;</i> <span class="i-name">icon-cancel-circled-2</span><span class="i-code">0xe8cf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d0">
          <i class="demo-icon icon-plus-outline">&#xe8d0;</i> <span class="i-name">icon-plus-outline</span><span class="i-code">0xe8d0</span>
        </div>
        <div class="span3" title="Code: 0xe8d1">
          <i class="demo-icon icon-plus">&#xe8d1;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe8d1</span>
        </div>
        <div class="span3" title="Code: 0xe8d2">
          <i class="demo-icon icon-minus-outline">&#xe8d2;</i> <span class="i-name">icon-minus-outline</span><span class="i-code">0xe8d2</span>
        </div>
        <div class="span3" title="Code: 0xe8d3">
          <i class="demo-icon icon-minus">&#xe8d3;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe8d3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d4">
          <i class="demo-icon icon-divide-outline">&#xe8d4;</i> <span class="i-name">icon-divide-outline</span><span class="i-code">0xe8d4</span>
        </div>
        <div class="span3" title="Code: 0xe8d5">
          <i class="demo-icon icon-divide">&#xe8d5;</i> <span class="i-name">icon-divide</span><span class="i-code">0xe8d5</span>
        </div>
        <div class="span3" title="Code: 0xe8d6">
          <i class="demo-icon icon-pencil-1">&#xe8d6;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe8d6</span>
        </div>
        <div class="span3" title="Code: 0xe8d7">
          <i class="demo-icon icon-pen">&#xe8d7;</i> <span class="i-name">icon-pen</span><span class="i-code">0xe8d7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d8">
          <i class="demo-icon icon-volume-low">&#xe8d8;</i> <span class="i-name">icon-volume-low</span><span class="i-code">0xe8d8</span>
        </div>
        <div class="span3" title="Code: 0xe8d9">
          <i class="demo-icon icon-volume-middle">&#xe8d9;</i> <span class="i-name">icon-volume-middle</span><span class="i-code">0xe8d9</span>
        </div>
        <div class="span3" title="Code: 0xe8da">
          <i class="demo-icon icon-volume-high">&#xe8da;</i> <span class="i-name">icon-volume-high</span><span class="i-code">0xe8da</span>
        </div>
        <div class="span3" title="Code: 0xe8db">
          <i class="demo-icon icon-headphones">&#xe8db;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe8db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8dc">
          <i class="demo-icon icon-clock-3">&#xe8dc;</i> <span class="i-name">icon-clock-3</span><span class="i-code">0xe8dc</span>
        </div>
        <div class="span3" title="Code: 0xe8dd">
          <i class="demo-icon icon-wristwatch">&#xe8dd;</i> <span class="i-name">icon-wristwatch</span><span class="i-code">0xe8dd</span>
        </div>
        <div class="span3" title="Code: 0xe8de">
          <i class="demo-icon icon-stopwatch">&#xe8de;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe8de</span>
        </div>
        <div class="span3" title="Code: 0xe8df">
          <i class="demo-icon icon-block-outline">&#xe8df;</i> <span class="i-name">icon-block-outline</span><span class="i-code">0xe8df</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e0">
          <i class="demo-icon icon-block-2">&#xe8e0;</i> <span class="i-name">icon-block-2</span><span class="i-code">0xe8e0</span>
        </div>
        <div class="span3" title="Code: 0xe8e1">
          <i class="demo-icon icon-flow-split">&#xe8e1;</i> <span class="i-name">icon-flow-split</span><span class="i-code">0xe8e1</span>
        </div>
        <div class="span3" title="Code: 0xe8e2">
          <i class="demo-icon icon-flow-merge">&#xe8e2;</i> <span class="i-name">icon-flow-merge</span><span class="i-code">0xe8e2</span>
        </div>
        <div class="span3" title="Code: 0xe8e3">
          <i class="demo-icon icon-flow-parallel">&#xe8e3;</i> <span class="i-name">icon-flow-parallel</span><span class="i-code">0xe8e3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e4">
          <i class="demo-icon icon-flow-cross">&#xe8e4;</i> <span class="i-name">icon-flow-cross</span><span class="i-code">0xe8e4</span>
        </div>
        <div class="span3" title="Code: 0xe8e5">
          <i class="demo-icon icon-scissors-outline">&#xe8e5;</i> <span class="i-name">icon-scissors-outline</span><span class="i-code">0xe8e5</span>
        </div>
        <div class="span3" title="Code: 0xe8e6">
          <i class="demo-icon icon-scissors">&#xe8e6;</i> <span class="i-name">icon-scissors</span><span class="i-code">0xe8e6</span>
        </div>
        <div class="span3" title="Code: 0xe8e7">
          <i class="demo-icon icon-sort-alphabet-outline">&#xe8e7;</i> <span class="i-name">icon-sort-alphabet-outline</span><span class="i-code">0xe8e7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e8">
          <i class="demo-icon icon-sort-alphabet">&#xe8e8;</i> <span class="i-name">icon-sort-alphabet</span><span class="i-code">0xe8e8</span>
        </div>
        <div class="span3" title="Code: 0xe8e9">
          <i class="demo-icon icon-sort-numeric-outline">&#xe8e9;</i> <span class="i-name">icon-sort-numeric-outline</span><span class="i-code">0xe8e9</span>
        </div>
        <div class="span3" title="Code: 0xe8ea">
          <i class="demo-icon icon-sort-numeric">&#xe8ea;</i> <span class="i-name">icon-sort-numeric</span><span class="i-code">0xe8ea</span>
        </div>
        <div class="span3" title="Code: 0xe8eb">
          <i class="demo-icon icon-ok-2">&#xe8eb;</i> <span class="i-name">icon-ok-2</span><span class="i-code">0xe8eb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ec">
          <i class="demo-icon icon-ok-circle-1">&#xe8ec;</i> <span class="i-name">icon-ok-circle-1</span><span class="i-code">0xe8ec</span>
        </div>
        <div class="span3" title="Code: 0xe8ed">
          <i class="demo-icon icon-cancel-4">&#xe8ed;</i> <span class="i-name">icon-cancel-4</span><span class="i-code">0xe8ed</span>
        </div>
        <div class="span3" title="Code: 0xe8ee">
          <i class="demo-icon icon-cancel-circle-1">&#xe8ee;</i> <span class="i-name">icon-cancel-circle-1</span><span class="i-code">0xe8ee</span>
        </div>
        <div class="span3" title="Code: 0xe8ef">
          <i class="demo-icon icon-plus-1">&#xe8ef;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe8ef</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f0">
          <i class="demo-icon icon-plus-circle-1">&#xe8f0;</i> <span class="i-name">icon-plus-circle-1</span><span class="i-code">0xe8f0</span>
        </div>
        <div class="span3" title="Code: 0xe8f1">
          <i class="demo-icon icon-minus-1">&#xe8f1;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe8f1</span>
        </div>
        <div class="span3" title="Code: 0xe8f2">
          <i class="demo-icon icon-minus-circle-1">&#xe8f2;</i> <span class="i-name">icon-minus-circle-1</span><span class="i-code">0xe8f2</span>
        </div>
        <div class="span3" title="Code: 0xe8f3">
          <i class="demo-icon icon-info">&#xe8f3;</i> <span class="i-name">icon-info</span><span class="i-code">0xe8f3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f4">
          <i class="demo-icon icon-rss-1">&#xe8f4;</i> <span class="i-name">icon-rss-1</span><span class="i-code">0xe8f4</span>
        </div>
        <div class="span3" title="Code: 0xe8f5">
          <i class="demo-icon icon-rss-alt">&#xe8f5;</i> <span class="i-name">icon-rss-alt</span><span class="i-code">0xe8f5</span>
        </div>
        <div class="span3" title="Code: 0xe8f6">
          <i class="demo-icon icon-cancel-5">&#xe8f6;</i> <span class="i-name">icon-cancel-5</span><span class="i-code">0xe8f6</span>
        </div>
        <div class="span3" title="Code: 0xe8f7">
          <i class="demo-icon icon-ok-circled2">&#xe8f7;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe8f7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f8">
          <i class="demo-icon icon-ok-circled">&#xe8f8;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe8f8</span>
        </div>
        <div class="span3" title="Code: 0xe8f9">
          <i class="demo-icon icon-ok-3">&#xe8f9;</i> <span class="i-name">icon-ok-3</span><span class="i-code">0xe8f9</span>
        </div>
        <div class="span3" title="Code: 0xe8fa">
          <i class="demo-icon icon-cancel-circled-3">&#xe8fa;</i> <span class="i-name">icon-cancel-circled-3</span><span class="i-code">0xe8fa</span>
        </div>
        <div class="span3" title="Code: 0xe8fb">
          <i class="demo-icon icon-cancel-circled2">&#xe8fb;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe8fb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8fc">
          <i class="demo-icon icon-block-3">&#xe8fc;</i> <span class="i-name">icon-block-3</span><span class="i-code">0xe8fc</span>
        </div>
        <div class="span3" title="Code: 0xe8fd">
          <i class="demo-icon icon-step-backward">&#xe8fd;</i> <span class="i-name">icon-step-backward</span><span class="i-code">0xe8fd</span>
        </div>
        <div class="span3" title="Code: 0xe8fe">
          <i class="demo-icon icon-step-forward">&#xe8fe;</i> <span class="i-name">icon-step-forward</span><span class="i-code">0xe8fe</span>
        </div>
        <div class="span3" title="Code: 0xe8ff">
          <i class="demo-icon icon-users-2">&#xe8ff;</i> <span class="i-name">icon-users-2</span><span class="i-code">0xe8ff</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon icon-users-outline">&#xe900;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe900</span>
        </div>
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon icon-group-circled">&#xe901;</i> <span class="i-name">icon-group-circled</span><span class="i-code">0xe901</span>
        </div>
        <div class="span3" title="Code: 0xf02e">
          <i class="demo-icon icon-download-1">&#xf02e;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xf02e</span>
        </div>
        <div class="span3" title="Code: 0xf064">
          <i class="demo-icon icon-users-3">&#xf064;</i> <span class="i-name">icon-users-3</span><span class="i-code">0xf064</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf06e">
          <i class="demo-icon icon-cancel-circled">&#xf06e;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xf06e</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf09e">
          <i class="demo-icon icon-rss">&#xf09e;</i> <span class="i-name">icon-rss</span><span class="i-code">0xf09e</span>
        </div>
        <div class="span3" title="Code: 0xf0cb">
          <i class="demo-icon icon-list-numbered">&#xf0cb;</i> <span class="i-name">icon-list-numbered</span><span class="i-code">0xf0cb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d4">
          <i class="demo-icon icon-gplus-squared">&#xf0d4;</i> <span class="i-name">icon-gplus-squared</span><span class="i-code">0xf0d4</span>
        </div>
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0e5">
          <i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0e6">
          <i class="demo-icon icon-chat-empty">&#xf0e6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xf0e6</span>
        </div>
        <div class="span3" title="Code: 0xf0ea">
          <i class="demo-icon icon-paste">&#xf0ea;</i> <span class="i-name">icon-paste</span><span class="i-code">0xf0ea</span>
        </div>
        <div class="span3" title="Code: 0xf0f3">
          <i class="demo-icon icon-bell-alt">&#xf0f3;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0xf0f3</span>
        </div>
        <div class="span3" title="Code: 0xf112">
          <i class="demo-icon icon-reply-1">&#xf112;</i> <span class="i-name">icon-reply-1</span><span class="i-code">0xf112</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf11b">
          <i class="demo-icon icon-gamepad">&#xf11b;</i> <span class="i-name">icon-gamepad</span><span class="i-code">0xf11b</span>
        </div>
        <div class="span3" title="Code: 0xf122">
          <i class="demo-icon icon-reply-all">&#xf122;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xf122</span>
        </div>
        <div class="span3" title="Code: 0xf124">
          <i class="demo-icon icon-direction">&#xf124;</i> <span class="i-name">icon-direction</span><span class="i-code">0xf124</span>
        </div>
        <div class="span3" title="Code: 0xf12a">
          <i class="demo-icon icon-attention-alt">&#xf12a;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xf12a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf14b">
          <i class="demo-icon icon-pencil-squared">&#xf14b;</i> <span class="i-name">icon-pencil-squared</span><span class="i-code">0xf14b</span>
        </div>
        <div class="span3" title="Code: 0xf15d">
          <i class="demo-icon icon-sort-name-up">&#xf15d;</i> <span class="i-name">icon-sort-name-up</span><span class="i-code">0xf15d</span>
        </div>
        <div class="span3" title="Code: 0xf15e">
          <i class="demo-icon icon-sort-name-down">&#xf15e;</i> <span class="i-name">icon-sort-name-down</span><span class="i-code">0xf15e</span>
        </div>
        <div class="span3" title="Code: 0xf17b">
          <i class="demo-icon icon-android">&#xf17b;</i> <span class="i-name">icon-android</span><span class="i-code">0xf17b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf184">
          <i class="demo-icon icon-gittip">&#xf184;</i> <span class="i-name">icon-gittip</span><span class="i-code">0xf184</span>
        </div>
        <div class="span3" title="Code: 0xf18c">
          <i class="demo-icon icon-pagelines">&#xf18c;</i> <span class="i-name">icon-pagelines</span><span class="i-code">0xf18c</span>
        </div>
        <div class="span3" title="Code: 0xf18e">
          <i class="demo-icon icon-right-circled2">&#xf18e;</i> <span class="i-name">icon-right-circled2</span><span class="i-code">0xf18e</span>
        </div>
        <div class="span3" title="Code: 0xf190">
          <i class="demo-icon icon-left-circled2">&#xf190;</i> <span class="i-name">icon-left-circled2</span><span class="i-code">0xf190</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span>
        </div>
        <div class="span3" title="Code: 0xf1aa">
          <i class="demo-icon icon-joomla">&#xf1aa;</i> <span class="i-name">icon-joomla</span><span class="i-code">0xf1aa</span>
        </div>
        <div class="span3" title="Code: 0xf1cb">
          <i class="demo-icon icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span>
        </div>
        <div class="span3" title="Code: 0xf1da">
          <i class="demo-icon icon-history">&#xf1da;</i> <span class="i-name">icon-history</span><span class="i-code">0xf1da</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1e0">
          <i class="demo-icon icon-share">&#xf1e0;</i> <span class="i-name">icon-share</span><span class="i-code">0xf1e0</span>
        </div>
        <div class="span3" title="Code: 0xf1f0">
          <i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span>
        </div>
        <div class="span3" title="Code: 0xf1f1">
          <i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span>
        </div>
        <div class="span3" title="Code: 0xf1f2">
          <i class="demo-icon icon-cc-discover">&#xf1f2;</i> <span class="i-name">icon-cc-discover</span><span class="i-code">0xf1f2</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f3">
          <i class="demo-icon icon-cc-amex">&#xf1f3;</i> <span class="i-name">icon-cc-amex</span><span class="i-code">0xf1f3</span>
        </div>
        <div class="span3" title="Code: 0xf1f4">
          <i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span>
        </div>
        <div class="span3" title="Code: 0xf1f5">
          <i class="demo-icon icon-cc-stripe">&#xf1f5;</i> <span class="i-name">icon-cc-stripe</span><span class="i-code">0xf1f5</span>
        </div>
        <div class="span3" title="Code: 0xf1f6">
          <i class="demo-icon icon-bell-off">&#xf1f6;</i> <span class="i-name">icon-bell-off</span><span class="i-code">0xf1f6</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1f8">
          <i class="demo-icon icon-trash-1">&#xf1f8;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xf1f8</span>
        </div>
        <div class="span3" title="Code: 0xf204">
          <i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span>
        </div>
        <div class="span3" title="Code: 0xf205">
          <i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span>
        </div>
        <div class="span3" title="Code: 0xf209">
          <i class="demo-icon icon-angellist">&#xf209;</i> <span class="i-name">icon-angellist</span><span class="i-code">0xf209</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf20e">
          <i class="demo-icon icon-connectdevelop">&#xf20e;</i> <span class="i-name">icon-connectdevelop</span><span class="i-code">0xf20e</span>
        </div>
        <div class="span3" title="Code: 0xf213">
          <i class="demo-icon icon-sellsy">&#xf213;</i> <span class="i-name">icon-sellsy</span><span class="i-code">0xf213</span>
        </div>
        <div class="span3" title="Code: 0xf250">
          <i class="demo-icon icon-hourglass-o">&#xf250;</i> <span class="i-name">icon-hourglass-o</span><span class="i-code">0xf250</span>
        </div>
        <div class="span3" title="Code: 0xf251">
          <i class="demo-icon icon-hourglass-1">&#xf251;</i> <span class="i-name">icon-hourglass-1</span><span class="i-code">0xf251</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf252">
          <i class="demo-icon icon-hourglass-2">&#xf252;</i> <span class="i-name">icon-hourglass-2</span><span class="i-code">0xf252</span>
        </div>
        <div class="span3" title="Code: 0xf253">
          <i class="demo-icon icon-hourglass-3">&#xf253;</i> <span class="i-name">icon-hourglass-3</span><span class="i-code">0xf253</span>
        </div>
        <div class="span3" title="Code: 0xf254">
          <i class="demo-icon icon-hourglass">&#xf254;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xf254</span>
        </div>
        <div class="span3" title="Code: 0xf2db">
          <i class="demo-icon icon-microchip">&#xf2db;</i> <span class="i-name">icon-microchip</span><span class="i-code">0xf2db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf301">
          <i class="demo-icon icon-facebook-rect">&#xf301;</i> <span class="i-name">icon-facebook-rect</span><span class="i-code">0xf301</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-facebook">&#xf30c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf30d">
          <i class="demo-icon icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span>
        </div>
        <div class="span3" title="Code: 0xf30e">
          <i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf313">
          <i class="demo-icon icon-youtube-1">&#xf313;</i> <span class="i-name">icon-youtube-1</span><span class="i-code">0xf313</span>
        </div>
        <div class="span3" title="Code: 0xf50d">
          <i class="demo-icon icon-search-2">&#xf50d;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xf50d</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
